#BlueJ package file
dependency1.from=LEGListaEnlazada
dependency1.to=NodoHuerto
dependency1.type=UsesDependency
dependency2.from=Solucion
dependency2.to=LEGListaEnlazada
dependency2.type=UsesDependency
objectbench.height=182
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.622
package.editor.height=304
package.editor.width=632
package.editor.x=869
package.editor.y=96
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=input.txt
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=NodoHuerto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=20
target3.height=70
target3.name=Solucion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=130
target4.height=70
target4.name=LEGListaEnlazada
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=380
target4.y=20
