#BlueJ package file
dependency1.from=LEGListaEnlazada
dependency1.to=NodoHuerto
dependency1.type=UsesDependency
dependency2.from=AnimacionCrecimiento
dependency2.to=LEGListaEnlazada
dependency2.type=UsesDependency
dependency3.from=Solucion
dependency3.to=LEGListaEnlazada
dependency3.type=UsesDependency
objectbench.height=92
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.802
package.editor.height=394
package.editor.width=646
package.editor.x=838
package.editor.y=426
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NodoHuerto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=10
target2.height=70
target2.name=Solucion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=120
target3.height=70
target3.name=LEGListaEnlazada
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=360
target3.y=10
target4.height=70
target4.name=AnimacionCrecimiento
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=180
target4.y=120
