#BlueJ package file
dependency1.from=Main
dependency1.to=Huerto
dependency1.type=UsesDependency
dependency2.from=JuegoInteractivo
dependency2.to=Huerto
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=646
package.editor.x=0
package.editor.y=28
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=input.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=Huerto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=70
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=10
target4.height=70
target4.name=JuegoInteractivo
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=264
target4.y=258
